{
  "manifest_version": 2,
  "name": "ChatGPTff",
  "version": "1.0",

  "description": "Adds ability to ask question from parameter q",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*"],
      "js": ["chatgptff.js"]
    }
  ]
}
